<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AVGARDN_0.TTF">
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="loginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-ZV-tYp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5po-iL-d28">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-2N-KNy" userLabel="EmailView">
                            <rect key="frame" x="5" y="195" width="310" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-C4-C9w" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="290" height="26"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="d89-Qx-WlD"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-ve-51r">
                                    <rect key="frame" x="0.0" y="53" width="310" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kZt-g9-6ZC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GrL-ve-51r" secondAttribute="trailing" id="529-C6-Z2w"/>
                                <constraint firstAttribute="height" constant="55" id="7qQ-x7-DSO"/>
                                <constraint firstItem="GrL-ve-51r" firstAttribute="leading" secondItem="7Ex-2N-KNy" secondAttribute="leading" id="LZ9-mG-bEf"/>
                                <constraint firstItem="GrL-ve-51r" firstAttribute="top" secondItem="Ty1-C4-C9w" secondAttribute="bottom" constant="2" id="ZuW-ch-5R8"/>
                                <constraint firstAttribute="bottom" secondItem="GrL-ve-51r" secondAttribute="bottom" constant="1" id="cjh-CS-1eO"/>
                                <constraint firstItem="Ty1-C4-C9w" firstAttribute="leading" secondItem="7Ex-2N-KNy" secondAttribute="leading" constant="10" id="fWd-V1-zNU"/>
                                <constraint firstItem="Ty1-C4-C9w" firstAttribute="top" secondItem="7Ex-2N-KNy" secondAttribute="top" constant="25" id="gKv-u9-UkH"/>
                                <constraint firstAttribute="trailing" secondItem="Ty1-C4-C9w" secondAttribute="trailing" constant="10" id="nX1-MR-Zh1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-ah-4cY" userLabel="PasswordView">
                            <rect key="frame" x="5" y="260" width="310" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-5w-dBx" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="290" height="27"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="hRq-rb-G7t"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-Ef-fgS">
                                    <rect key="frame" x="0.0" y="53" width="310" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Rd-qp-yUE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IYC-Ef-fgS" secondAttribute="bottom" constant="1" id="BqV-oJ-fuF"/>
                                <constraint firstItem="Wb2-5w-dBx" firstAttribute="leading" secondItem="eRy-ah-4cY" secondAttribute="leading" constant="10" id="GAd-0I-Dbu"/>
                                <constraint firstItem="Wb2-5w-dBx" firstAttribute="top" secondItem="eRy-ah-4cY" secondAttribute="top" constant="25" id="Jzd-BV-Qbz"/>
                                <constraint firstItem="IYC-Ef-fgS" firstAttribute="leading" secondItem="eRy-ah-4cY" secondAttribute="leading" id="SCs-ug-CIA"/>
                                <constraint firstItem="IYC-Ef-fgS" firstAttribute="top" secondItem="Wb2-5w-dBx" secondAttribute="bottom" constant="1" id="jWg-iH-Abb"/>
                                <constraint firstAttribute="trailing" secondItem="IYC-Ef-fgS" secondAttribute="trailing" id="yKh-td-gVQ"/>
                                <constraint firstAttribute="trailing" secondItem="Wb2-5w-dBx" secondAttribute="trailing" constant="10" id="yqR-no-gA8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-4F-exZ" customClass="OutlinedButton">
                            <rect key="frame" x="140" y="341" width="180" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.74286099139999995" green="0.79800646549999998" blue="0.29725215519999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Wz-jl-Ihq"/>
                                <constraint firstAttribute="width" constant="180" id="UPj-VC-UMi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Forget Password?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ForgotPasswordButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8E0-kL-jbh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-M9-BP1" customClass="OutlinedButton">
                            <rect key="frame" x="20" y="391" width="135" height="24"/>
                            <animations/>
                            <color key="backgroundColor" red="0.3417960827" green="0.82541307470000003" blue="0.35936179429999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="G- Plus"/>
                            <connections>
                                <action selector="GPlusButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6LC-Oc-kpU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-pH-l9t" customClass="OutlinedButton">
                            <rect key="frame" x="165" y="391" width="135" height="24"/>
                            <animations/>
                            <color key="backgroundColor" red="0.3417960827" green="0.82541307470000003" blue="0.35936179429999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Facebook"/>
                            <connections>
                                <action selector="FBButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iu4-pm-FYg"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Kz-e9p" customClass="OutlinedButton">
                            <rect key="frame" x="0.0" y="451" width="320" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="0.63106142239999996" green="0.4419719828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YAA-GI-JZh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="LOGIN"/>
                            <connections>
                                <action selector="LoginButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Udx-YC-34e"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-rs-tAk">
                            <rect key="frame" x="0.0" y="517" width="320" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="74r-AS-DvO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Dont's have an account? Sign Up">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="RegisterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CoT-Xz-qnL"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-NI-kqT">
                            <rect key="frame" x="95" y="30" width="130" height="130"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="DfX-6Z-hEN"/>
                                <constraint firstAttribute="width" constant="130" id="jP0-3h-B2w"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="1TK-4F-exZ" firstAttribute="top" secondItem="eRy-ah-4cY" secondAttribute="bottom" constant="26" id="16G-Vh-dor"/>
                        <constraint firstItem="bIE-pH-l9t" firstAttribute="leading" secondItem="0zE-M9-BP1" secondAttribute="trailing" constant="10" id="1ku-2Q-gvH"/>
                        <constraint firstItem="eRy-ah-4cY" firstAttribute="leading" secondItem="7Ex-2N-KNy" secondAttribute="leading" id="2YO-0F-TAb"/>
                        <constraint firstItem="eRy-ah-4cY" firstAttribute="centerX" secondItem="7Ex-2N-KNy" secondAttribute="centerX" id="3BU-W9-Cf9"/>
                        <constraint firstAttribute="trailing" secondItem="7Ex-2N-KNy" secondAttribute="trailing" constant="5" id="6d6-Ry-2f3"/>
                        <constraint firstItem="dbM-Kz-e9p" firstAttribute="centerX" secondItem="5po-iL-d28" secondAttribute="centerX" id="7Jx-Ld-KMf"/>
                        <constraint firstItem="0zE-M9-BP1" firstAttribute="leading" secondItem="5po-iL-d28" secondAttribute="leading" constant="20" id="E3R-bh-cfW"/>
                        <constraint firstItem="7Ex-2N-KNy" firstAttribute="centerX" secondItem="5po-iL-d28" secondAttribute="centerX" id="FR5-vn-lnF"/>
                        <constraint firstItem="kgi-rs-tAk" firstAttribute="top" secondItem="dbM-Kz-e9p" secondAttribute="bottom" constant="16" id="H0X-pl-OQZ"/>
                        <constraint firstItem="eRy-ah-4cY" firstAttribute="top" secondItem="7Ex-2N-KNy" secondAttribute="bottom" constant="10" id="R7g-wY-eea"/>
                        <constraint firstItem="7Ex-2N-KNy" firstAttribute="leading" secondItem="5po-iL-d28" secondAttribute="leading" constant="5" id="SSu-BM-vLA"/>
                        <constraint firstItem="dbM-Kz-e9p" firstAttribute="top" secondItem="0zE-M9-BP1" secondAttribute="bottom" constant="36" id="SuX-KX-4IQ"/>
                        <constraint firstItem="7Ex-2N-KNy" firstAttribute="top" secondItem="Jnz-NI-kqT" secondAttribute="bottom" priority="250" constant="35" id="Yu0-wR-Izm"/>
                        <constraint firstAttribute="trailing" secondItem="kgi-rs-tAk" secondAttribute="trailing" id="cTY-yf-I64"/>
                        <constraint firstAttribute="trailing" secondItem="bIE-pH-l9t" secondAttribute="trailing" constant="20" id="d2J-1e-hYc"/>
                        <constraint firstItem="kgi-rs-tAk" firstAttribute="leading" secondItem="5po-iL-d28" secondAttribute="leading" id="d5O-51-5ai"/>
                        <constraint firstAttribute="trailing" secondItem="dbM-Kz-e9p" secondAttribute="trailing" id="dxI-Sz-ldP"/>
                        <constraint firstItem="dbM-Kz-e9p" firstAttribute="top" secondItem="bIE-pH-l9t" secondAttribute="bottom" constant="36" id="ezs-Rm-0nf"/>
                        <constraint firstItem="Jnz-NI-kqT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5po-iL-d28" secondAttribute="top" constant="30" id="f86-Ta-Ywq"/>
                        <constraint firstItem="0zE-M9-BP1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1TK-4F-exZ" secondAttribute="bottom" priority="250" constant="20" id="fzI-4p-apy"/>
                        <constraint firstItem="Jnz-NI-kqT" firstAttribute="centerX" secondItem="5po-iL-d28" secondAttribute="centerX" id="iF8-de-d5S"/>
                        <constraint firstAttribute="bottom" secondItem="kgi-rs-tAk" secondAttribute="bottom" constant="1" id="ivf-5N-LF7"/>
                        <constraint firstItem="bIE-pH-l9t" firstAttribute="width" secondItem="0zE-M9-BP1" secondAttribute="width" id="kH2-J4-fKQ"/>
                        <constraint firstItem="eRy-ah-4cY" firstAttribute="height" secondItem="7Ex-2N-KNy" secondAttribute="height" id="n8i-8H-pkb"/>
                        <constraint firstItem="dbM-Kz-e9p" firstAttribute="leading" secondItem="5po-iL-d28" secondAttribute="leading" id="tMk-xu-RcX"/>
                        <constraint firstAttribute="trailing" secondItem="1TK-4F-exZ" secondAttribute="trailing" id="tcO-Fu-Bqh"/>
                        <constraint firstItem="bIE-pH-l9t" firstAttribute="top" secondItem="1TK-4F-exZ" secondAttribute="bottom" constant="20" id="uHT-eS-7AO"/>
                        <constraint firstItem="bIE-pH-l9t" firstAttribute="height" secondItem="0zE-M9-BP1" secondAttribute="height" id="weQ-ZX-UeS"/>
                        <constraint firstItem="eRy-ah-4cY" firstAttribute="trailing" secondItem="7Ex-2N-KNy" secondAttribute="trailing" id="wuO-p8-csS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MzW-ZV-tYp" secondAttribute="bottom" id="1wS-uE-LaF"/>
                <constraint firstItem="MzW-ZV-tYp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="41r-cc-j72"/>
                <constraint firstAttribute="bottom" secondItem="5po-iL-d28" secondAttribute="bottom" id="E6o-yp-ORY"/>
                <constraint firstItem="5po-iL-d28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H9I-J4-zGF"/>
                <constraint firstAttribute="bottom" secondItem="kgi-rs-tAk" secondAttribute="bottom" constant="1" id="W8o-xG-vLb"/>
                <constraint firstItem="5po-iL-d28" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Znl-NN-9rU"/>
                <constraint firstAttribute="trailing" secondItem="MzW-ZV-tYp" secondAttribute="trailing" id="a3X-hP-Ur2"/>
                <constraint firstAttribute="trailing" secondItem="5po-iL-d28" secondAttribute="trailing" id="j2o-kl-l6d"/>
                <constraint firstItem="MzW-ZV-tYp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u9L-eK-yUB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btnForgetPassword" destination="1TK-4F-exZ" id="u9E-fS-BOE"/>
                <outlet property="btnLogin" destination="dbM-Kz-e9p" id="lxp-qH-Ay1"/>
                <outlet property="btnLoginFacebook" destination="bIE-pH-l9t" id="VyQ-nw-8iZ"/>
                <outlet property="btnLoginGplus" destination="0zE-M9-BP1" id="Xny-Tb-Zl0"/>
                <outlet property="btnRegister" destination="kgi-rs-tAk" id="tr7-0y-TPf"/>
                <outlet property="divEmail" destination="GrL-ve-51r" id="OG2-td-dDY"/>
                <outlet property="divPassword" destination="IYC-Ef-fgS" id="BbX-5x-teq"/>
                <outlet property="scroll" destination="5po-iL-d28" id="BS1-mp-VMt"/>
                <outlet property="txtEmail" destination="Ty1-C4-C9w" id="goc-Ed-zPz"/>
                <outlet property="txtpassword" destination="Wb2-5w-dBx" id="jLf-wk-dYC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="480" height="800"/>
        <image name="logo" width="144" height="144"/>
    </resources>
</document>
