<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AVGARDN_0.TTF">
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
            <string>AvantGardeITCbyBT-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signup" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-Fe-InP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-zd-kch">
                    <rect key="frame" x="15" y="14" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Yss-k7-QMu"/>
                        <constraint firstAttribute="height" constant="30" id="kTx-rN-CYH"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="clickedAlreadyHaveAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="YQh-8x-RPI"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-ta-zai">
                    <rect key="frame" x="0.0" y="60" width="320" height="680"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-M1-Dcr">
                            <rect key="frame" x="15" y="15" width="140" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="UjU-eo-isQ"/>
                                <constraint firstAttribute="height" constant="60" id="reR-qk-CWz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-GZ-Agb" userLabel="FullNameView">
                            <rect key="frame" x="0.0" y="90" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-bw-YcF" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="26"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="6Bj-mo-2Un"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="uH1-1d-wz7"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77L-9v-xDU">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f0s-A5-frN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="77L-9v-xDU" firstAttribute="top" secondItem="hb3-bw-YcF" secondAttribute="bottom" constant="2" id="9M8-Se-s2r"/>
                                <constraint firstAttribute="height" constant="55" id="Ke5-uH-5OY"/>
                                <constraint firstItem="hb3-bw-YcF" firstAttribute="top" secondItem="RgL-GZ-Agb" secondAttribute="top" constant="25" id="LB6-7h-eJD"/>
                                <constraint firstAttribute="trailing" secondItem="hb3-bw-YcF" secondAttribute="trailing" constant="10" id="Ldf-IP-Rsn"/>
                                <constraint firstItem="77L-9v-xDU" firstAttribute="leading" secondItem="RgL-GZ-Agb" secondAttribute="leading" id="aOj-jD-8hS"/>
                                <constraint firstAttribute="trailing" secondItem="77L-9v-xDU" secondAttribute="trailing" id="fyq-Cx-cxM"/>
                                <constraint firstAttribute="bottom" secondItem="77L-9v-xDU" secondAttribute="bottom" constant="1" id="sUj-Iv-vTI"/>
                                <constraint firstItem="hb3-bw-YcF" firstAttribute="leading" secondItem="RgL-GZ-Agb" secondAttribute="leading" constant="10" id="vQQ-wa-1fx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-wz-AIb" userLabel="AddressView">
                            <rect key="frame" x="0.0" y="155" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iov-kE-Tfu" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="26"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="diW-xU-ylm"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kod-hs-b2H">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FgI-YS-BdG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kod-hs-b2H" secondAttribute="trailing" id="7SD-wp-8Sm"/>
                                <constraint firstAttribute="bottom" secondItem="kod-hs-b2H" secondAttribute="bottom" constant="1" id="8rW-T7-rE8"/>
                                <constraint firstItem="iov-kE-Tfu" firstAttribute="top" secondItem="5PG-wz-AIb" secondAttribute="top" constant="25" id="Hg5-59-aTc"/>
                                <constraint firstAttribute="trailing" secondItem="iov-kE-Tfu" secondAttribute="trailing" constant="10" id="WLy-w3-tI6"/>
                                <constraint firstItem="kod-hs-b2H" firstAttribute="top" secondItem="iov-kE-Tfu" secondAttribute="bottom" constant="2" id="Xn2-PZ-Wry"/>
                                <constraint firstItem="kod-hs-b2H" firstAttribute="leading" secondItem="5PG-wz-AIb" secondAttribute="leading" id="dH5-G8-1Z7"/>
                                <constraint firstItem="iov-kE-Tfu" firstAttribute="leading" secondItem="5PG-wz-AIb" secondAttribute="leading" constant="10" id="rcY-qd-g9r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-y4-N5T" userLabel="ContactNoView">
                            <rect key="frame" x="0.0" y="220" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-CL-VWD" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="26"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="uzb-fm-qe2"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-MA-8Gy">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ybv-Nl-neK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bt8-CL-VWD" firstAttribute="top" secondItem="Ckg-y4-N5T" secondAttribute="top" constant="25" id="Dea-Rl-dDO"/>
                                <constraint firstAttribute="bottom" secondItem="J8V-MA-8Gy" secondAttribute="bottom" constant="1" id="GmI-bl-MTo"/>
                                <constraint firstItem="J8V-MA-8Gy" firstAttribute="leading" secondItem="Ckg-y4-N5T" secondAttribute="leading" id="HTr-BX-6yn"/>
                                <constraint firstItem="J8V-MA-8Gy" firstAttribute="top" secondItem="Bt8-CL-VWD" secondAttribute="bottom" constant="2" id="QQ9-0I-o5r"/>
                                <constraint firstItem="Bt8-CL-VWD" firstAttribute="leading" secondItem="Ckg-y4-N5T" secondAttribute="leading" constant="10" id="Xu9-j2-L3h"/>
                                <constraint firstAttribute="trailing" secondItem="J8V-MA-8Gy" secondAttribute="trailing" id="hg4-zM-B88"/>
                                <constraint firstAttribute="trailing" secondItem="Bt8-CL-VWD" secondAttribute="trailing" constant="10" id="uOz-9r-gu3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-2z-stX" userLabel="EmailView">
                            <rect key="frame" x="0.0" y="285" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-xq-clL" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="27"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="qR4-8P-EDk"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-P0-aMc">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TNE-VE-LWz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uGt-P0-aMc" secondAttribute="bottom" constant="1" id="1yx-kK-G6v"/>
                                <constraint firstAttribute="trailing" secondItem="Vav-xq-clL" secondAttribute="trailing" constant="10" id="DT1-sV-5AU"/>
                                <constraint firstItem="Vav-xq-clL" firstAttribute="top" secondItem="f3m-2z-stX" secondAttribute="top" constant="25" id="F7b-sC-DOt"/>
                                <constraint firstItem="uGt-P0-aMc" firstAttribute="leading" secondItem="f3m-2z-stX" secondAttribute="leading" id="VLA-C4-owe"/>
                                <constraint firstAttribute="trailing" secondItem="uGt-P0-aMc" secondAttribute="trailing" id="hYh-WS-HDb"/>
                                <constraint firstItem="Vav-xq-clL" firstAttribute="leading" secondItem="f3m-2z-stX" secondAttribute="leading" constant="10" id="oad-Ut-6PJ"/>
                                <constraint firstItem="uGt-P0-aMc" firstAttribute="top" secondItem="Vav-xq-clL" secondAttribute="bottom" constant="1" id="xfp-gu-adV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daB-7n-2fY" userLabel="UserNameVw">
                            <rect key="frame" x="0.0" y="350" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-ey-TCL" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="27"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="gS4-Eo-6NZ"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-a5-Mu0">
                                    <rect key="frame" x="5" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FZS-Eb-mK8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D7y-a5-Mu0" secondAttribute="trailing" constant="-5" id="Fcf-jo-3IN"/>
                                <constraint firstItem="D7y-a5-Mu0" firstAttribute="top" secondItem="RHg-ey-TCL" secondAttribute="bottom" constant="1" id="Hpn-RE-oRa"/>
                                <constraint firstAttribute="bottom" secondItem="D7y-a5-Mu0" secondAttribute="bottom" constant="1" id="L7T-3k-d8X"/>
                                <constraint firstItem="RHg-ey-TCL" firstAttribute="top" secondItem="daB-7n-2fY" secondAttribute="top" constant="25" id="Me1-gH-EDk"/>
                                <constraint firstItem="D7y-a5-Mu0" firstAttribute="leading" secondItem="daB-7n-2fY" secondAttribute="leading" constant="5" id="V8U-mE-dlM"/>
                                <constraint firstAttribute="trailing" secondItem="RHg-ey-TCL" secondAttribute="trailing" constant="10" id="fQT-AL-qZS"/>
                                <constraint firstItem="RHg-ey-TCL" firstAttribute="leading" secondItem="daB-7n-2fY" secondAttribute="leading" constant="10" id="pz0-Mw-Rhc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-JG-j0i" userLabel="PasswordView">
                            <rect key="frame" x="0.0" y="415" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-bk-3bd" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="27"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="y3F-UN-rIb"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-VU-ibz">
                                    <rect key="frame" x="5" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DtN-EU-D2D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xEt-VU-ibz" secondAttribute="bottom" constant="1" id="ExZ-QD-RcK"/>
                                <constraint firstAttribute="trailing" secondItem="xEt-VU-ibz" secondAttribute="trailing" constant="-5" id="FRy-4V-LXk"/>
                                <constraint firstItem="6s3-bk-3bd" firstAttribute="leading" secondItem="kgO-JG-j0i" secondAttribute="leading" constant="10" id="YoG-O2-2a1"/>
                                <constraint firstAttribute="trailing" secondItem="6s3-bk-3bd" secondAttribute="trailing" constant="10" id="ZTK-IL-Tgm"/>
                                <constraint firstItem="xEt-VU-ibz" firstAttribute="leading" secondItem="kgO-JG-j0i" secondAttribute="leading" constant="5" id="hk5-Wt-bqT"/>
                                <constraint firstAttribute="height" constant="55" id="hoV-rF-ZWf"/>
                                <constraint firstItem="6s3-bk-3bd" firstAttribute="top" secondItem="kgO-JG-j0i" secondAttribute="top" constant="25" id="i4H-WG-XAu"/>
                                <constraint firstItem="xEt-VU-ibz" firstAttribute="top" secondItem="6s3-bk-3bd" secondAttribute="bottom" constant="1" id="maY-gG-oDx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teV-eg-RFD" userLabel="ConfirmPasswdVw">
                            <rect key="frame" x="0.0" y="480" width="320" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-Ot-3D5" customClass="OutlinedTextField">
                                    <rect key="frame" x="10" y="25" width="300" height="27"/>
                                    <animations/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Aqx-Qv-FqQ"/>
                                    </connections>
                                </textField>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-6X-Tgf">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="H7D-eq-SIx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KIL-6X-Tgf" firstAttribute="top" secondItem="CRr-Ot-3D5" secondAttribute="bottom" constant="1" id="ENW-BL-Our"/>
                                <constraint firstItem="KIL-6X-Tgf" firstAttribute="leading" secondItem="teV-eg-RFD" secondAttribute="leading" id="JNO-QG-kjg"/>
                                <constraint firstAttribute="trailing" secondItem="CRr-Ot-3D5" secondAttribute="trailing" constant="10" id="OtM-h5-mf2"/>
                                <constraint firstAttribute="bottom" secondItem="KIL-6X-Tgf" secondAttribute="bottom" constant="1" id="TPt-tA-jbm"/>
                                <constraint firstItem="CRr-Ot-3D5" firstAttribute="top" secondItem="teV-eg-RFD" secondAttribute="top" constant="25" id="b50-dM-9Q6"/>
                                <constraint firstAttribute="trailing" secondItem="KIL-6X-Tgf" secondAttribute="trailing" id="cEW-n3-f3I"/>
                                <constraint firstItem="CRr-Ot-3D5" firstAttribute="leading" secondItem="teV-eg-RFD" secondAttribute="leading" constant="10" id="oof-Ab-buO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-im-tWz" customClass="OutlinedButton">
                            <rect key="frame" x="0.0" y="575" width="320" height="36"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="TTx-Q5-lMs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="18"/>
                            <state key="normal" title="Join"/>
                            <connections>
                                <action selector="clcikedRegisterUser:" destination="iN0-l3-epB" eventType="touchUpInside" id="4go-u8-MCe"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-b2-hGh">
                            <rect key="frame" x="10" y="631" width="300" height="36"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ka8-OU-nbS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Book" family="AvantGarde Bk BT" pointSize="18"/>
                            <state key="normal" title="Already have an account? Sign In"/>
                            <connections>
                                <action selector="clickedAlreadyHaveAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="q0Z-5Y-pea"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="trailing" secondItem="kgO-JG-j0i" secondAttribute="trailing" id="04P-Rl-dGD"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="height" secondItem="f3m-2z-stX" secondAttribute="height" id="2f3-tW-ruG"/>
                        <constraint firstItem="kgO-JG-j0i" firstAttribute="leading" secondItem="daB-7n-2fY" secondAttribute="leading" id="58X-dK-U0G"/>
                        <constraint firstItem="ozS-im-tWz" firstAttribute="centerX" secondItem="xxI-ta-zai" secondAttribute="centerX" id="6bM-Pu-ijH"/>
                        <constraint firstItem="rdp-b2-hGh" firstAttribute="centerX" secondItem="xxI-ta-zai" secondAttribute="centerX" id="AuT-nJ-5mR"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="width" secondItem="Ckg-y4-N5T" secondAttribute="width" id="Dgq-sD-8f9"/>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="height" secondItem="kgO-JG-j0i" secondAttribute="height" id="E5p-8C-mmt"/>
                        <constraint firstItem="5PG-wz-AIb" firstAttribute="width" secondItem="RgL-GZ-Agb" secondAttribute="width" id="J4b-NT-9ls"/>
                        <constraint firstAttribute="trailing" secondItem="rdp-b2-hGh" secondAttribute="trailing" constant="10" id="Jai-8N-k3E"/>
                        <constraint firstItem="RgL-GZ-Agb" firstAttribute="centerX" secondItem="xxI-ta-zai" secondAttribute="centerX" id="MMF-Qr-HHI"/>
                        <constraint firstItem="kgO-JG-j0i" firstAttribute="centerX" secondItem="daB-7n-2fY" secondAttribute="centerX" id="MTa-GA-Jok"/>
                        <constraint firstItem="RgL-GZ-Agb" firstAttribute="leading" secondItem="xxI-ta-zai" secondAttribute="leading" id="NWd-36-Yoc"/>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="centerX" secondItem="kgO-JG-j0i" secondAttribute="centerX" id="Nv1-9d-OS3"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="height" secondItem="Ckg-y4-N5T" secondAttribute="height" id="Qz7-GN-fje"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="width" secondItem="5PG-wz-AIb" secondAttribute="width" id="SBi-st-Yyh"/>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="width" secondItem="kgO-JG-j0i" secondAttribute="width" id="SwS-kT-bnZ"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="trailing" secondItem="f3m-2z-stX" secondAttribute="trailing" id="V8O-mh-GKM"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="height" secondItem="5PG-wz-AIb" secondAttribute="height" id="Z3q-ul-sIz"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="trailing" secondItem="Ckg-y4-N5T" secondAttribute="trailing" id="ZpR-eA-qfz"/>
                        <constraint firstItem="kgO-JG-j0i" firstAttribute="top" secondItem="daB-7n-2fY" secondAttribute="bottom" constant="10" id="b7X-gE-eyR"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="centerX" secondItem="Ckg-y4-N5T" secondAttribute="centerX" id="bLc-OT-apd"/>
                        <constraint firstItem="rdp-b2-hGh" firstAttribute="top" secondItem="ozS-im-tWz" secondAttribute="bottom" constant="20" id="bhD-ev-kxB"/>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="leading" secondItem="kgO-JG-j0i" secondAttribute="leading" id="bpg-0N-vNm"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="leading" secondItem="5PG-wz-AIb" secondAttribute="leading" id="c6p-Ko-1Kf"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="top" secondItem="f3m-2z-stX" secondAttribute="bottom" constant="10" id="cl7-XZ-nic"/>
                        <constraint firstItem="RgL-GZ-Agb" firstAttribute="top" secondItem="QEz-M1-Dcr" secondAttribute="bottom" constant="15" id="dMm-8x-8fo"/>
                        <constraint firstItem="rdp-b2-hGh" firstAttribute="leading" secondItem="xxI-ta-zai" secondAttribute="leading" constant="10" id="e9l-Md-s50"/>
                        <constraint firstItem="QEz-M1-Dcr" firstAttribute="top" secondItem="xxI-ta-zai" secondAttribute="top" constant="15" id="fO9-7c-CYi"/>
                        <constraint firstItem="teV-eg-RFD" firstAttribute="top" secondItem="kgO-JG-j0i" secondAttribute="bottom" constant="10" id="fvn-xY-5Ae"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="leading" secondItem="Ckg-y4-N5T" secondAttribute="leading" id="gfd-GP-iVF"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="centerX" secondItem="f3m-2z-stX" secondAttribute="centerX" id="hQ4-Sz-GzK"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="leading" secondItem="f3m-2z-stX" secondAttribute="leading" id="imU-Ab-tMc"/>
                        <constraint firstAttribute="bottom" secondItem="rdp-b2-hGh" secondAttribute="bottom" constant="13" id="lyb-Ox-mVt"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="centerX" secondItem="5PG-wz-AIb" secondAttribute="centerX" id="mhv-mp-9bP"/>
                        <constraint firstItem="5PG-wz-AIb" firstAttribute="trailing" secondItem="RgL-GZ-Agb" secondAttribute="trailing" id="oVX-y7-blb"/>
                        <constraint firstItem="QEz-M1-Dcr" firstAttribute="leading" secondItem="xxI-ta-zai" secondAttribute="leading" constant="15" id="qVH-Mp-FtW"/>
                        <constraint firstAttribute="trailing" secondItem="ozS-im-tWz" secondAttribute="trailing" id="qev-lU-FK3"/>
                        <constraint firstItem="ozS-im-tWz" firstAttribute="leading" secondItem="xxI-ta-zai" secondAttribute="leading" id="qkA-i1-TFo"/>
                        <constraint firstItem="kgO-JG-j0i" firstAttribute="trailing" secondItem="daB-7n-2fY" secondAttribute="trailing" id="r9X-Mr-qOv"/>
                        <constraint firstItem="5PG-wz-AIb" firstAttribute="leading" secondItem="RgL-GZ-Agb" secondAttribute="leading" id="rg1-Nd-MEo"/>
                        <constraint firstItem="ozS-im-tWz" firstAttribute="top" secondItem="teV-eg-RFD" secondAttribute="bottom" constant="40" id="s35-lz-17O"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="trailing" secondItem="5PG-wz-AIb" secondAttribute="trailing" id="sLn-pw-HyT"/>
                        <constraint firstItem="f3m-2z-stX" firstAttribute="top" secondItem="Ckg-y4-N5T" secondAttribute="bottom" constant="10" id="sMC-y6-qOx"/>
                        <constraint firstItem="5PG-wz-AIb" firstAttribute="top" secondItem="RgL-GZ-Agb" secondAttribute="bottom" constant="10" id="taV-vb-02L"/>
                        <constraint firstItem="Ckg-y4-N5T" firstAttribute="top" secondItem="5PG-wz-AIb" secondAttribute="bottom" constant="10" id="ukx-y2-CQw"/>
                        <constraint firstItem="daB-7n-2fY" firstAttribute="width" secondItem="f3m-2z-stX" secondAttribute="width" id="vNy-fI-LLe"/>
                        <constraint firstItem="5PG-wz-AIb" firstAttribute="height" secondItem="RgL-GZ-Agb" secondAttribute="height" id="xXS-mB-QT9"/>
                        <constraint firstAttribute="trailing" secondItem="RgL-GZ-Agb" secondAttribute="trailing" id="yAF-vT-Cd4"/>
                        <constraint firstItem="kgO-JG-j0i" firstAttribute="width" secondItem="daB-7n-2fY" secondAttribute="width" id="yXo-Az-gTS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYK-Fe-InP" secondAttribute="trailing" id="1tC-a7-f3W"/>
                <constraint firstItem="xxI-ta-zai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="25m-M7-fUy"/>
                <constraint firstItem="eYK-Fe-InP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7UD-4Z-Sgo"/>
                <constraint firstItem="lRg-zd-kch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8SS-ly-nX6"/>
                <constraint firstItem="lRg-zd-kch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="BhI-ij-UyF"/>
                <constraint firstItem="xxI-ta-zai" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LRz-fd-YkE"/>
                <constraint firstAttribute="bottom" secondItem="xxI-ta-zai" secondAttribute="bottom" constant="-172" id="N8o-FS-jS8"/>
                <constraint firstAttribute="trailing" secondItem="xxI-ta-zai" secondAttribute="trailing" id="kmm-Qh-Ort"/>
                <constraint firstItem="eYK-Fe-InP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qSB-XM-UCY"/>
                <constraint firstAttribute="bottom" secondItem="eYK-Fe-InP" secondAttribute="bottom" id="zK4-Gu-KXi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btnAlreadyRegistered" destination="rdp-b2-hGh" id="4yt-rB-Tuo"/>
                <outlet property="btnBack" destination="lRg-zd-kch" id="fHv-Z0-f9M"/>
                <outlet property="btnRegister" destination="ozS-im-tWz" id="IEi-qi-qwR"/>
                <outlet property="divAddress" destination="kod-hs-b2H" id="I33-3C-0rF"/>
                <outlet property="divConfirmPassword" destination="KIL-6X-Tgf" id="BOO-zG-4Gh"/>
                <outlet property="divContactNo" destination="J8V-MA-8Gy" id="a3v-9s-jIQ"/>
                <outlet property="divEmail" destination="uGt-P0-aMc" id="szd-eJ-Mge"/>
                <outlet property="divFullName" destination="77L-9v-xDU" id="Ero-7y-xmm"/>
                <outlet property="divPassword" destination="xEt-VU-ibz" id="cnJ-0a-F2g"/>
                <outlet property="divUserName" destination="D7y-a5-Mu0" id="yOW-0H-4iZ"/>
                <outlet property="lblHeader" destination="QEz-M1-Dcr" id="s0Y-CO-gws"/>
                <outlet property="scroll" destination="xxI-ta-zai" id="bfl-i5-wad"/>
                <outlet property="txtAddress" destination="iov-kE-Tfu" id="Uqz-1T-kXt"/>
                <outlet property="txtConfirmPassword" destination="CRr-Ot-3D5" id="79Z-2A-UBR"/>
                <outlet property="txtContactNo" destination="Bt8-CL-VWD" id="bVJ-GA-IWj"/>
                <outlet property="txtEmail" destination="Vav-xq-clL" id="Csh-Hn-bA9"/>
                <outlet property="txtFullName" destination="hb3-bw-YcF" id="Mgy-dL-kLC"/>
                <outlet property="txtUserName" destination="RHg-ey-TCL" id="6dT-y8-ANb"/>
                <outlet property="txtpassword" destination="6s3-bk-3bd" id="2Wm-iC-oUo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Signup" width="720" height="1086"/>
    </resources>
</document>
